# .env.example
NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=dummy_user
DB_PASSWORD=Dummy_password
DB_NAME=dummy_db
GOOGLE_CLIENT_ID=dummy_client_id
GOOGLE_CLIENT_SECRET=dummy_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/oauth2/callback
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d